{
  "Env": "production",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysqlConnection": "Server=strabapi.mysql.dbaas.com.br;DataBase=strabapi;Uid=strabapi;Pwd=strabapi@123"
  },
  "AllowedHosts": "*"
}